clrmamepro (
	name "Sony - PlayStation"
	description "Sony - PlayStation"
	version "2017.5.25"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "3D Demo v2.0 (2000-07-15)(Best Amiga Dominators)(PD)"
	description "3D Demo v2.0 (2000-07-15)(Best Amiga Dominators)(PD)"
	rom ( name "3D Demo v2.0 (2000-07-15)(Best Amiga Dominators)(PD).cue" size 118 crc 99f94b1e md5 bab40a5f8c9eeb2c0b6aa608024ccfc6 sha1 e83225480d68d41c70c1136bd86dbd0e1df36ba5 )
)

game (
	name "Angelic Intro (2000-07-01)(Napalm)(PD)"
	description "Angelic Intro (2000-07-01)(Napalm)(PD)"
	rom ( name "Angelic Intro (2000-07-01)(Napalm)(PD).exe" size 450560 crc 24ee1b99 md5 7a8d4efc9676bf943a9767a90dcb439a sha1 06bee83127310adaf7782fc863e10639f61e067a )
)

game (
	name "Animedemo (1998)(Hitmen)(PD)"
	description "Animedemo (1998)(Hitmen)(PD)"
	rom ( name "Animedemo (1998)(Hitmen)(PD).exe" size 1509888 crc 66f24b98 md5 952560e0f7c873d2702fe270c319a625 sha1 9579c998679951d189c18f23fbcb974a13e6beb5 )
)

game (
	name "AVH's First PDX-Intro (2000)(Paradox)(PD)"
	description "AVH's First PDX-Intro (2000)(Paradox)(PD)"
	rom ( name "AVH's First PDX-Intro (2000)(Paradox)(PD).psx" size 159744 crc 8cff58d4 md5 97e81313c9adcbbf931f47f83e9c3b40 sha1 0f96274444486e978a296b8fab58c8547655de71 )
)

game (
	name "BAD Demo (2000-06-24)(Best Amiga Dominators)(PD)"
	description "BAD Demo (2000-06-24)(Best Amiga Dominators)(PD)"
	rom ( name "BAD Demo (2000-06-24)(Best Amiga Dominators)(PD).cue" size 114 crc 4ee600ca md5 0c6240772674f1703630177701aaac4f sha1 072f5b8b40804bc5f6473974bd34d66140d180d7 )
)

game (
	name "Biohazard (demo) (1996-01-16)(Capcom)(JP)"
	description "Biohazard (demo) (1996-01-16)(Capcom)(JP)"
	rom ( name "Biohazard (demo) (1996-01-16)(Capcom)(JP).iso" size 272295744 crc a1a09735 md5 110c05f3e61467c9ad8a4b01208619f6 sha1 5908e1c749f9e84662f15059b61d5dc2c8180a10 )
)

game (
	name "Biohazard 2 v2 (1997)(Capcom)(JP)(beta)"
	description "Biohazard 2 v2 (1997)(Capcom)(JP)(beta)"
	rom ( name "Biohazard 2 v2 (1997)(Capcom)(JP)(beta).iso" size 780788736 crc 138ffd02 md5 b21bc803dd6cdbc7d3b797cab9a69960 sha1 2a6d277fa67e29a15b3a02d395bd2c10e12726f3 )
)

game (
	name "Bubble Bobble Intro (2000)(Radwar Enterprises)(PD)"
	description "Bubble Bobble Intro (2000)(Radwar Enterprises)(PD)"
	rom ( name "Bubble Bobble Intro (2000)(Radwar Enterprises)(PD).psx" size 192512 crc 91a3c810 md5 d104f43c4ba8adc8a7954f4e5a1df4e9 sha1 1340a6c1b6e0470d2b46f2ba61c34c30f0a15441 )
)

game (
	name "Carnival 99 Intro (1999)(Birdhouse Projects)(PD)"
	description "Carnival 99 Intro (1999)(Birdhouse Projects)(PD)"
	rom ( name "Carnival 99 Intro (1999)(Birdhouse Projects)(PD).exe" size 214776 crc 1ce6979d md5 2617b91202f4895428a08e21757b2b61 sha1 0f416e3623662837a5619464d631d405070c9ae8 )
)

game (
	name "Christmas Card 2005 (2005-12-24)(Echelon)(PD)"
	description "Christmas Card 2005 (2005-12-24)(Echelon)(PD)"
	rom ( name "Christmas Card 2005 (2005-12-24)(Echelon)(PD).cue" size 111 crc b1c2287a md5 d7c04849f12cd8fe7eed52ca5525097d sha1 c4f73cc2ccf5bac30289d2a8e1c3fe576880f562 )
)

game (
	name "Deadline Caught Me (2001-07-28)(3Pixels - Paradox)(PD)"
	description "Deadline Caught Me (2001-07-28)(3Pixels - Paradox)(PD)"
	rom ( name "Deadline Caught Me (2001-07-28)(3Pixels - Paradox)(PD).cue" size 120 crc 73301435 md5 45955ee404951957c0e6a6b8aacfed8f sha1 d37b69e0635b6b0228bea609f63d67058ae2f3cb )
)

game (
	name "Deuce (2000)(Midway)(proto)"
	description "Deuce (2000)(Midway)(proto)"
	rom ( name "Deuce (2000)(Midway)(proto).cue" size 90 crc 6e2c10af md5 f6ef7bb9bc32cb6bf5abb1270b5a4083 sha1 4e9b77085657fe763199813257dee6ec4cfe425d )
)

game (
	name "Dino Crisis (demo) (1999)(Capcom)(US)"
	description "Dino Crisis (demo) (1999)(Capcom)(US)"
	rom ( name "Dino Crisis (demo) (1999)(Capcom)(US).cue" size 103 crc c4f9cb87 md5 8df64436498631b2fc1eaabcc7cb6ed4 sha1 b76e7e6fe634f7cb7a9b7b9e0402c330f3334943 )
)

game (
	name "Drugtro (1998)(Hitmen)(PD)"
	description "Drugtro (1998)(Hitmen)(PD)"
	rom ( name "Drugtro (1998)(Hitmen)(PD).exe" size 1972224 crc 496fdcf4 md5 1eb165c467db54fbe52322b3869bef04 sha1 edd3b4cb7394a95d2098732e140325c73948db39 )
)

game (
	name "Essence (2000-12-24)(Fuzzion)(PD)"
	description "Essence (2000-12-24)(Fuzzion)(PD)"
	rom ( name "Essence (2000-12-24)(Fuzzion)(PD).exe" size 505856 crc ad48bbe1 md5 b6384abb9ee15bbd04deeff3ae8ef1cd sha1 88c748e57ec7485d6a8b70e9bf781fa6e65287ea )
)

game (
	name "Euskaltro (2000)(Fuzzion)(PD)"
	description "Euskaltro (2000)(Fuzzion)(PD)"
	rom ( name "Euskaltro (2000)(Fuzzion)(PD).exe" size 282624 crc 31d1e52f md5 50f21df9b6cf81e04c7dc5cfbb5945a6 sha1 7993498b5c15c9fc2276026a395d30e45ebe5212 )
)

game (
	name "FR-Minus-01 (2000)(Farbrausch)(PD)"
	description "FR-Minus-01 (2000)(Farbrausch)(PD)"
	rom ( name "FR-Minus-01 (2000)(Farbrausch)(PD).cue" size 164 crc 5c855ff7 md5 6599ed5b124041f1c72064463ee667d7 sha1 d753a23e3c9b1abd3aa1b8c25dad44cd42d685b1 )
)

game (
	name "Full Effect (1998)(Hitmen)(PD)"
	description "Full Effect (1998)(Hitmen)(PD)"
	rom ( name "Full Effect (1998)(Hitmen)(PD).exe" size 1640448 crc 13c52cbd md5 a7a77ea36dda09a362d775a0c559b891 sha1 b79a19378be938e11e0205fdf21d3e54eb98986f )
)

game (
	name "Funtro (2000-07-05)(High Society)(PD)"
	description "Funtro (2000-07-05)(High Society)(PD)"
	rom ( name "Funtro (2000-07-05)(High Society)(PD).cue" size 103 crc 6c994b78 md5 5b64a1693b28bb3a32d9dc08a54ca1da sha1 ca4853cb5290cd705d27f8f78dd92eae813f4040 )
)

game (
	name "GameShark Lite (2000)(Datel - InterAct)(US)"
	description "GameShark Lite (2000)(Datel - InterAct)(US)"
	rom ( name "GameShark Lite (2000)(Datel - InterAct)(US).img" size 194331648 crc 07f69b1a md5 6358b19c6f29de1d5bc55c22a1186896 sha1 80b4b311cc81c9b320f7c6a245cb59571e7985d0 )
)

game (
	name "Greentro (1998)(Hitmen)(PD)"
	description "Greentro (1998)(Hitmen)(PD)"
	rom ( name "Greentro (1998)(Hitmen)(PD).exe" size 46708 crc 361ce9e4 md5 3475dfa02d34e09c7402a4187ff90529 sha1 5fc80993feedb4b4f30ede4a1844da362c6248d3 )
)

game (
	name "High Society's 1st PSX Intro (1998-10-30)(High Society)(PD)"
	description "High Society's 1st PSX Intro (1998-10-30)(High Society)(PD)"
	rom ( name "High Society's 1st PSX Intro (1998-10-30)(High Society)(PD).cue" size 125 crc 62663b06 md5 990bdcc6a2b66f5bd6fe17f23c4c0e44 sha1 bf2d675750e0c56ea08468dc0d9b07e1970bd947 )
)

game (
	name "HiGH SOCIETYs 1st PSX Intro (1998-10-30)(High Society)(PD)"
	description "HiGH SOCIETYs 1st PSX Intro (1998-10-30)(High Society)(PD)"
	rom ( name "HiGH SOCIETYs 1st PSX Intro (1998-10-30)(High Society)(PD).exe" size 856064 crc 298d754b md5 229c4f6ca3b6e127b18fdb270b6b87cb sha1 58cdd1f78a0e5275b5fe448f361b50cc8ff98da6 )
)

game (
	name "HiGH SOCIETYs 1st PSX Intro (1998-10-30)(High Society)(PD)"
	description "HiGH SOCIETYs 1st PSX Intro (1998-10-30)(High Society)(PD)"
	rom ( name "HiGH SOCIETYs 1st PSX Intro (1998-10-30)(High Society)(PD).iso" size 1399440 crc bf2a9574 md5 101ca05ce919fe09170d3b7b693d72ba sha1 aa7f1d674ac24a96ee6f644b7af2f23975170bcb )
)

game (
	name "Hitworld (1998)(Hitmen)(PD)"
	description "Hitworld (1998)(Hitmen)(PD)"
	rom ( name "Hitworld (1998)(Hitmen)(PD).exe" size 380765 crc 88f9d1df md5 ea2d04c91b397cff6b44623c073d5304 sha1 24011e38c95949fd49b590fc9cf690cf9eb2eca9 )
)

game (
	name "Hover Boarding 3D (2000)(PSX Anarchists)(PD)"
	description "Hover Boarding 3D (2000)(PSX Anarchists)(PD)"
	rom ( name "Hover Boarding 3D (2000)(PSX Anarchists)(PD).exe" size 931840 crc bd8601ec md5 3f46417fbd9632572a691cdf842ef95c sha1 728ce865c010deeb6f0838197348014767a9dfee )
)

game (
	name "Iaquo (2000)(Yodel)(PD)"
	description "Iaquo (2000)(Yodel)(PD)"
	rom ( name "Iaquo (2000)(Yodel)(PD).cue" size 192 crc 3e601d13 md5 17393e3e2a6cfeba977baba3be736d78 sha1 fe4e0a62f00d4604ee4ca319c9f4ec93508cca30 )
)

game (
	name "Jazz (2000)(TZT)(PD)"
	description "Jazz (2000)(TZT)(PD)"
	rom ( name "SYSTEM.CNF" size 65 crc 6bd2ea54 md5 6f9041e297ad34e4ab0e0140303f08a5 sha1 2f53ca878e54dfde72b3cdc56ea61c8d1b475952 )
)

game (
	name "Lametro (1999)(Birdhouse Projects)(PD)"
	description "Lametro (1999)(Birdhouse Projects)(PD)"
	rom ( name "Lametro (1999)(Birdhouse Projects)(PD).cue" size 104 crc 02cfcfad md5 749186ee74f3acbc41df740b47493e12 sha1 64bec433583483329e7c95a4151c46b6f55da22b )
)

game (
	name "Lametro (1999)(Birdhouse Projects)(PD)"
	description "Lametro (1999)(Birdhouse Projects)(PD)"
	rom ( name "Lametro (1999)(Birdhouse Projects)(PD).exe" size 948224 crc 9e179a15 md5 b38e5ff7b795386c1b20de68f11d0ea6 sha1 6ab5f7a97194ca751f8e28d85d2eb6bf32b7f992 )
)

game (
	name "Legacy of Kain - Soul Reaver (1999-06-28)(Crystal Dynamics - Eidos)(US)(beta)"
	description "Legacy of Kain - Soul Reaver (1999-06-28)(Crystal Dynamics - Eidos)(US)(beta)"
	rom ( name "Legacy of Kain - Soul Reaver (1999-06-28)(Crystal Dynamics - Eidos)(US)(beta).iso" size 687872976 crc 6df2681d md5 4e89e5ea76e06d77858f203fc23a4384 sha1 6c97af43e5c7d78ac7afdc7443ce8440033a0cf1 )
)

game (
	name "Lightastic Intro (1999-10-07)(Napalm)(PD)"
	description "Lightastic Intro (1999-10-07)(Napalm)(PD)"
	rom ( name "Lightastic Intro (1999-10-07)(Napalm)(PD).exe" size 1026048 crc 4097c707 md5 4e2d26467ed4f6eebd7ea0b8b67eec45 sha1 070ca9650a72d552569a1b538dad355603900d17 )
)

game (
	name "Mahjongg (1998)(Hitmen)(PD)"
	description "Mahjongg (1998)(Hitmen)(PD)"
	rom ( name "Mahjongg (1998)(Hitmen)(PD).exe" size 1456128 crc 2b6acee6 md5 f83c0e3c636b5be4b90665d91a0981ab sha1 908ab160517d67f85d2ab3cce4de9a9d9714ba44 )
)

game (
	name "Minimum (2000)(Hitmen)(PD)"
	description "Minimum (2000)(Hitmen)(PD)"
	rom ( name "Minimum (2000)(Hitmen)(PD).iso" size 1648752 crc 2528634d md5 e0f52ceac1927865104fb2121f1b198d sha1 9f111e81988863f6ed6822121fe667cc0134c32d )
)

game (
	name "Minimum (2000)(Hitmen)(PD)"
	description "Minimum (2000)(Hitmen)(PD)"
	rom ( name "WURST2K.EXE" size 1075200 crc 621dc244 md5 bab0c38ad047de51346a64a1e32ccdc8 sha1 826b0946d6ac98b9ea572b708f1cb696b7c3bb76 )
)

game (
	name "Monophobia (2000)(Witchcraft)(PD)"
	description "Monophobia (2000)(Witchcraft)(PD)"
	rom ( name "Monophobia (2000)(Witchcraft)(PD).cue" size 211 crc 69268ff8 md5 c98a1b9b0495ddc8614e5ad5d29a88e7 sha1 65172e2ce875953ddfe212e163a077d0d6154bcc )
)

game (
	name "Mother (1998)(Hitmen)(PD)"
	description "Mother (1998)(Hitmen)(PD)"
	rom ( name "Mother (1998)(Hitmen)(PD).exe" size 1574912 crc ac70e28e md5 d718a104498391984e268c96d84261fa sha1 8d697b3306db83016f2a4c1987b603cab959d816 )
)

game (
	name "MUPS - The Demo (2000)(Most Ugly Playstation Sceners)(PD)"
	description "MUPS - The Demo (2000)(Most Ugly Playstation Sceners)(PD)"
	rom ( name "MUPS - The Demo (2000)(Most Ugly Playstation Sceners)(PD).cue" size 259 crc 0df779b0 md5 f64c14aacf94032d2421dbaed676847b sha1 0f603e8cd76794affcee735883be1ca4e652d557 )
)

game (
	name "NickToons Racing Cracktro (2001-01-23)(Undercover Agents)(PD)"
	description "NickToons Racing Cracktro (2001-01-23)(Undercover Agents)(PD)"
	rom ( name "NickToons Racing Cracktro (2001-01-23)(Undercover Agents)(PD).exe" size 768000 crc 149da2ea md5 b6c98ea00f151459af0f8964d3811c07 sha1 94702a2405b49a9f9e410912e6f9a85e7a6a249a )
)

game (
	name "Numero Uno (1998)(Hitmen)(PD)"
	description "Numero Uno (1998)(Hitmen)(PD)"
	rom ( name "START.BAT" size 1159 crc 2d07c443 md5 82dfe0abdef7b8d6f4fac3eff83b645d sha1 e11a3cd87b720009bf18c203046267dd2440348a )
)

game (
	name "Official US PlayStation Magazine - Volume 3 Issue 2 (1999-11)(Ziff Davis)(US)[Demo Disc 26]"
	description "Official US PlayStation Magazine - Volume 3 Issue 2 (1999-11)(Ziff Davis)(US)[Demo Disc 26]"
	rom ( name "Official US PlayStation Magazine - Volume 3 Issue 2 (1999-11)(Ziff Davis)(US)[Demo Disc 26].img" size 716950752 crc 9a533062 md5 80b952aceed38f1bd1e7d9c48f0bc447 sha1 bac10f2fe1249371480d0a515c62df050c5c51fe )
)

game (
	name "Organakkumulator (1999)(Haujobb)(PD)"
	description "Organakkumulator (1999)(Haujobb)(PD)"
	rom ( name "Organakkumulator (1999)(Haujobb)(PD).cue" size 166 crc 9e39950f md5 53099b969253b232e02525bf3ef13a77 sha1 81c025629017d30dd2c1bd2f0a2600136ff55767 )
)

game (
	name "Organakkumulator (1999)(Haujobb)(PD)"
	description "Organakkumulator (1999)(Haujobb)(PD)"
	rom ( name "WAND.TIM" size 16928 crc 43b192e0 md5 ebf654da53c2946afca2ed9e27a33903 sha1 715c5f15f7a19303a17772f98f6d086c8d37f33e )
)

game (
	name "Pactro (1999)(Hitmen)(PD)"
	description "Pactro (1999)(Hitmen)(PD)"
	rom ( name "Pactro (1999)(Hitmen)(PD).psx" size 401408 crc 5aadc930 md5 cee583424a553ae1da16bb6dc730158d sha1 d7fb12a6e0d2d6406d80d77fe92d7c50ae4bcbce )
)

game (
	name "Pawlov (1999)(Elite Group)(PD)"
	description "Pawlov (1999)(Elite Group)(PD)"
	rom ( name "Pawlov (1999)(Elite Group)(PD).cue" size 206 crc 76b9dffe md5 f7681baffa376d46448edab6b15ce2a5 sha1 8975e912368a3aad95f34aff9d849a2d37097023 )
)

game (
	name "Peacy (1998)(Hitmnen)(PD)"
	description "Peacy (1998)(Hitmnen)(PD)"
	rom ( name "Peacy (1998)(Hitmnen)(PD).exe" size 1443840 crc 7755191b md5 9d9f840da554da24c033c291e66b7e9e sha1 f3f2c20c47bb1aaf3426562249f99c0e37ee4172 )
)

game (
	name "Playstation Intro Collection #1 (2000-11-25)(Paradox)(PD)"
	description "Playstation Intro Collection #1 (2000-11-25)(Paradox)(PD)"
	rom ( name "Playstation Intro Collection #1 (2000-11-25)(Paradox)(PD).cue" size 185 crc 248de810 md5 88e52f067bf17d623698ef3e987ce9e7 sha1 044b48bed2d03da6e1e3d997b7a99023ae4345f3 )
)

game (
	name "PlayStation Op 1 (1999)(Crazy Cellist)(PD)"
	description "PlayStation Op 1 (1999)(Crazy Cellist)(PD)"
	rom ( name "PlayStation Op 1 (1999)(Crazy Cellist)(PD).psx" size 313344 crc ebfa60e8 md5 631e3c44a8b9d7eb73358314fc3c1733 sha1 dde1f2f8f0e30f011461a205fb8d991ad3a03efe )
)

game (
	name "Presswurst Playstation (2007-04-04)(MetalVotze)(PD)"
	description "Presswurst Playstation (2007-04-04)(MetalVotze)(PD)"
	rom ( name "Presswurst Playstation (2007-04-04)(MetalVotze)(PD).iso" size 1213632 crc 891aaafe md5 bedda7bcb3bb10160c5ee6635f813ef7 sha1 39f8da3418ef3832a075e2e677e7078ea265b7f3 )
)

game (
	name "Pret a Porter (2001)(Fuzzion)(PD)"
	description "Pret a Porter (2001)(Fuzzion)(PD)"
	rom ( name "Pret a Porter (2001)(Fuzzion)(PD).iso" size 1759296 crc a3ab39f6 md5 3c0309b93bdfdeead70e3699ca87a93e sha1 f5994b865622acf4625945b7e1abd1469cb41957 )
)

game (
	name "Pret a Porter (2001)(Fuzzion)(PD)"
	description "Pret a Porter (2001)(Fuzzion)(PD)"
	rom ( name "SYSTEM.CNF" size 65 crc fef55854 md5 5e1e7855f1ae984508ab754a38ff7fa2 sha1 3520214c2b73baecf0840a956a1fdad60a6237d5 )
)

game (
	name "PSX Intro 1 (1999)(High Society)(PD)"
	description "PSX Intro 1 (1999)(High Society)(PD)"
	rom ( name "PSX Intro 1 (1999)(High Society)(PD).psx" size 1085440 crc 2716880b md5 f2a164bb5a83e6e6d00b264a9ea81717 sha1 30924716362a5df98f7bda3a9a27d3c2effe44eb )
)

game (
	name "Quick & Lame Dentro (1999)(Paradox)(PD)"
	description "Quick & Lame Dentro (1999)(Paradox)(PD)"
	rom ( name "Quick & Lame Dentro (1999)(Paradox)(PD).cue" size 105 crc cd98fe8d md5 c085b2d676810d0ec5d1097efa5b7170 sha1 6c3bc84908a998ad66dded39abdb42bdcb794c23 )
)

game (
	name "Quick & Lame Dentro (1999)(Paradox)(PD)"
	description "Quick & Lame Dentro (1999)(Paradox)(PD)"
	rom ( name "Quick & Lame Dentro (1999)(Paradox)(PD).exe" size 739328 crc 01529f14 md5 d07a8f9e2ac5a5eec3c5b834a9123a59 sha1 3800f812e1d36ff66fc064a0fa1106a1ea8d99b4 )
)

game (
	name "Radwar Party Invitation (2000)(Haujobb)(PD)"
	description "Radwar Party Invitation (2000)(Haujobb)(PD)"
	rom ( name "Radwar Party Invitation (2000)(Haujobb)(PD).cue" size 109 crc 9d75c48c md5 79f95e3ce3767507e8200571bd32ae19 sha1 10214c794c5c1c9f6dc282fda46878a339a6741b )
)

game (
	name "Radwar Party Invitation (2000)(Haujobb)(PD)"
	description "Radwar Party Invitation (2000)(Haujobb)(PD)"
	rom ( name "Radwar Party Invitation (2000)(Haujobb)(PD).exe" size 776192 crc cb3c5728 md5 fe88e1c597425ec8061998032c623ff8 sha1 90a2173131b4709b8e76b9ee2d04d5c4c7a71fc3 )
)

game (
	name "Remembers Amiga (1998)(Hitmen)(PD)"
	description "Remembers Amiga (1998)(Hitmen)(PD)"
	rom ( name "Remembers Amiga (1998)(Hitmen)(PD).exe" size 182512 crc bc88b1fc md5 27e7399b7ffaaa29413a16c621e310b6 sha1 0c23b027e184d4326cbe51cae75273e0e43f2b74 )
)

game (
	name "Resident Evil 2 (demo) (1997)(Capcom)(US)"
	description "Resident Evil 2 (demo) (1997)(Capcom)(US)"
	rom ( name "Resident Evil 2 (demo) (1997)(Capcom)(US).cue" size 107 crc 0c9251a8 md5 17b078bdd78863e8029430dcd15059da sha1 de4f1cfb5bf7d932b7cfd5a7cd6cbd88b9ace625 )
)

game (
	name "Resident Evil 3 - Nemesis (demo) (1999)(Capcom)(US)"
	description "Resident Evil 3 - Nemesis (demo) (1999)(Capcom)(US)"
	rom ( name "Resident Evil 3 - Nemesis (demo) (1999)(Capcom)(US).cue" size 117 crc 9a370c28 md5 797afcc369e885742c58ad9c22f88f92 sha1 6e0ce7c5ad813e5cf994eba05aeaf0992a851313 )
)

game (
	name "Rest Home (2000-04-15)(Paradox)(PD)"
	description "Rest Home (2000-04-15)(Paradox)(PD)"
	rom ( name "Rest Home (2000-04-15)(Paradox)(PD).cue" size 101 crc cb5028d2 md5 9bb815f8431cf597142a907c8da8ba0a sha1 b6ba1dd55e1cdb5c31ae2222eb77d4e2b34e0c52 )
)

game (
	name "Rest Home (2001-10-08)(Paradox)(PD)"
	description "Rest Home (2001-10-08)(Paradox)(PD)"
	rom ( name "Rest Home (2001-10-08)(Paradox)(PD).cue" size 101 crc 817c4246 md5 559585d61b900aa22bb2787936fca8b5 sha1 f05f299383b5ed3d97bdfe8047c18ef272f408c8 )
)

game (
	name "Restart (2000)(Undercover Agents)(PD)"
	description "Restart (2000)(Undercover Agents)(PD)"
	rom ( name "Restart (2000)(Undercover Agents)(PD).psx" size 784384 crc 241a2eba md5 778af5864f236de58261fdb6063258be sha1 fddd8c4c3f3c86966f3483466282aa7b3d178e68 )
)

game (
	name "Rockman X6 (2001-09-28)(Capcom)(JP)(beta)"
	description "Rockman X6 (2001-09-28)(Capcom)(JP)(beta)"
	rom ( name "Rockman X6 (2001-09-28)(Capcom)(JP)(beta).cue" size 107 crc d7636a3b md5 fadec1a8e061f31f17ec2c0c991cc4c5 sha1 6bbdcd4307afd7661d67fa60198799b8240a0cf1 )
)

game (
	name "Roots, The (1999)(Hitmen)(PD)"
	description "Roots, The (1999)(Hitmen)(PD)"
	rom ( name "Roots, The (1999)(Hitmen)(PD).cue" size 95 crc b685c893 md5 667338248658780a3eef81d16c1fb2b7 sha1 3650dc1c87838f13f18565a68dfae7d7db8f2ab0 )
)

game (
	name "Roots, The (1999)(Hitmen)(PD)"
	description "Roots, The (1999)(Hitmen)(PD)"
	rom ( name "XLINK.BAT" size 33 crc b91eb1f9 md5 a1835d1bff574be4f08bf07a690f091d sha1 c9ddaf5413b709889040146f39178ded13af92c0 )
)

game (
	name "Runkkari (2000)(Haujobb)(PD)"
	description "Runkkari (2000)(Haujobb)(PD)"
	rom ( name "Runkkari (2000)(Haujobb)(PD).cue" size 203 crc 04e0e937 md5 e936ccb6b6a69cc2b192016ab4ee3a37 sha1 06c2270629bd763ed466e53dce8874fb366ae6d6 )
)

game (
	name "Sadtro (1998)(Hitmen)(PD)"
	description "Sadtro (1998)(Hitmen)(PD)"
	rom ( name "Sadtro (1998)(Hitmen)(PD).exe" size 161792 crc 57dfc662 md5 ad4f669ab09af4b82096adef2eb5b645 sha1 01f42c61f1a1ed0fbea9efae87470d5e79bd4c7d )
)

game (
	name "Sicktro (2000)(Paradox)(PD)"
	description "Sicktro (2000)(Paradox)(PD)"
	rom ( name "Sicktro (2000)(Paradox)(PD).psx" size 258048 crc cb6fa016 md5 d647e8bcdce15d6e534fd38b0af9ee17 sha1 f0af03acdb775b629bc29df55efbf749b48f350a )
)

game (
	name "Silent Hill (1999-01-22)(Capcom)(US)(beta)"
	description "Silent Hill (1999-01-22)(Capcom)(US)(beta)"
	rom ( name "Silent Hill (1999-01-22)(Capcom)(US)(beta).cue" size 112 crc c0e08916 md5 31810f9fb267002a0a1f99917ab05ccf sha1 4b87f2e27e4942d3bd0b14fd029dab1d067f58aa )
)

game (
	name "Silpheed's Contribution (1998)(Hitmen)(PD)"
	description "Silpheed's Contribution (1998)(Hitmen)(PD)"
	rom ( name "Silpheed's Contribution (1998)(Hitmen)(PD).psx" size 20352 crc d8b0ffd8 md5 797ccd96b03a727fd7bec8319952e6cd sha1 7caab8d73b327987ebff5826f453141a6d4ea3a0 )
)

game (
	name "Sony PlayStation DTL-H1000 & SCPH-1000 BIOS v1.0 (1994-09-22)(Sony)(JP)"
	description "Sony PlayStation DTL-H1000 & SCPH-1000 BIOS v1.0 (1994-09-22)(Sony)(JP)"
	rom ( name "Sony PlayStation DTL-H1000 & SCPH-1000 BIOS v1.0 (1994-09-22)(Sony)(JP).bin" size 524288 crc 3b601fc8 md5 239665b1a3dade1b5a52c06338011044 sha1 343883a7b555646da8cee54aadd2795b6e7dd070 )
)

game (
	name "Sony PlayStation DTL-H1000H & SCPH-3000 BIOS v1.1 (1995-01-22)(Sony)(JP)"
	description "Sony PlayStation DTL-H1000H & SCPH-3000 BIOS v1.1 (1995-01-22)(Sony)(JP)"
	rom ( name "Sony PlayStation DTL-H1000H & SCPH-3000 BIOS v1.1 (1995-01-22)(Sony)(JP).bin" size 524288 crc 3539def6 md5 849515939161e62f6b866f6853006780 sha1 b06f4a861f74270be819aa2a07db8d0563a7cc4e )
)

game (
	name "Sony PlayStation DTL-H1001 BIOS v2.0 (1995-05-07)(Sony)(US)"
	description "Sony PlayStation DTL-H1001 BIOS v2.0 (1995-05-07)(Sony)(US)"
	rom ( name "Sony PlayStation DTL-H1001 BIOS v2.0 (1995-05-07)(Sony)(US).bin" size 524288 crc 55847d8c md5 dc2b9bf8da62ec93e868cfd29f0d067d sha1 649895efd79d14790eabb362e94eb0622093dfb9 )
)

game (
	name "Sony PlayStation DTL-H1002 & SCPH-1002 BIOS v2.0 (1995-05-10)(Sony)"
	description "Sony PlayStation DTL-H1002 & SCPH-1002 BIOS v2.0 (1995-05-10)(Sony)"
	rom ( name "Sony PlayStation DTL-H1002 & SCPH-1002 BIOS v2.0 (1995-05-10)(Sony).bin" size 524288 crc 9bb87c4b md5 54847e693405ffeb0359c6287434cbef sha1 20b98f3d80f11cbf5a7bfd0779b0e63760ecc62c )
)

game (
	name "Sony PlayStation DTL-H1100 BIOS v2.2 (1996-03-06)(Sony)(JP)"
	description "Sony PlayStation DTL-H1100 BIOS v2.2 (1996-03-06)(Sony)(JP)"
	rom ( name "Sony PlayStation DTL-H1100 BIOS v2.2 (1996-03-06)(Sony)(JP).bin" size 524288 crc decb22f5 md5 ca5cfc321f916756e3f0effbfaeba13b sha1 73107d468fc7cb1d2c5b18b269715dd889ecef06 )
)

game (
	name "Sony PlayStation DTL-H1101 BIOS v2.1 (1995-07-17)(Sony)(US)"
	description "Sony PlayStation DTL-H1101 BIOS v2.1 (1995-07-17)(Sony)(US)"
	rom ( name "Sony PlayStation DTL-H1101 BIOS v2.1 (1995-07-17)(Sony)(US).bin" size 524288 crc aff00f2f md5 da27e8b6dab242d8f91a9b25d80c63b8 sha1 ca7af30b50d9756cbd764640126c454cff658479 )
)

game (
	name "Sony PlayStation DTL-H1102 & SCPH-1002 BIOS v2.1 (1995-07-17)(Sony)"
	description "Sony PlayStation DTL-H1102 & SCPH-1002 BIOS v2.1 (1995-07-17)(Sony)"
	rom ( name "Sony PlayStation DTL-H1102 & SCPH-1002 BIOS v2.1 (1995-07-17)(Sony).bin" size 524288 crc 86c30531 md5 417b34706319da7cf001e76e40136c23 sha1 76cf6b1b2a7c571a6ad07f2bac0db6cd8f71e2cc )
)

game (
	name "Sony PlayStation DTL-H1200, DTL-H3000 & SCPH-5000 BIOS v2.2 (1995-12-04)(Sony)(JP)"
	description "Sony PlayStation DTL-H1200, DTL-H3000 & SCPH-5000 BIOS v2.2 (1995-12-04)(Sony)(JP)"
	rom ( name "Sony PlayStation DTL-H1200, DTL-H3000 & SCPH-5000 BIOS v2.2 (1995-12-04)(Sony)(JP).bin" size 524288 crc 24fc7e17 md5 57a06303dfa9cf9351222dfcbb4a29d9 sha1 ffa7f9a7fb19d773a0c3985a541c8e5623d2c30d )
)

game (
	name "Sony PlayStation DTL-H1200, DTL-H3000 & SCPH-5000 BIOS v2.2 (1995-12-04)(Sony)(JP)[b]"
	description "Sony PlayStation DTL-H1200, DTL-H3000 & SCPH-5000 BIOS v2.2 (1995-12-04)(Sony)(JP)[b]"
	rom ( name "Sony PlayStation DTL-H1200, DTL-H3000 & SCPH-5000 BIOS v2.2 (1995-12-04)(Sony)(JP)[b].bin" size 524288 crc 8c93a399 md5 eb201d2d98251a598af467d4347bb62f sha1 e340db2696274dda5fdc25e434a914db71e8b02b )
)

game (
	name "Sony PlayStation DTL-H1200, DTL-H3000 & SCPH-5000 BIOS v2.2 (1995-12-04)(Sony)(JP)[h]"
	description "Sony PlayStation DTL-H1200, DTL-H3000 & SCPH-5000 BIOS v2.2 (1995-12-04)(Sony)(JP)[h]"
	rom ( name "Sony PlayStation DTL-H1200, DTL-H3000 & SCPH-5000 BIOS v2.2 (1995-12-04)(Sony)(JP)[h].bin" size 526083 crc 826ac185 md5 1eefa9775e3ac04000a4f81c922d96dc sha1 81622ace63e25696a5d884692e554d350ddf57a6 )
)

game (
	name "Sony PlayStation DTL-H1201, DTL-H3001 & SCPH-1001 BIOS v2.2 (1995-12-04)(Sony)(US)"
	description "Sony PlayStation DTL-H1201, DTL-H3001 & SCPH-1001 BIOS v2.2 (1995-12-04)(Sony)(US)"
	rom ( name "Sony PlayStation DTL-H1201, DTL-H3001 & SCPH-1001 BIOS v2.2 (1995-12-04)(Sony)(US).bin" size 524288 crc 37157331 md5 924e392ed05558ffdb115408c263dccf sha1 10155d8d6e6e832d6ea66db9bc098321fb5e8ebf )
)

game (
	name "Sony PlayStation DTL-H1202, DTL-H3002 & SCPH-1002 BIOS v2.2 (1995-12-04)(Sony)"
	description "Sony PlayStation DTL-H1202, DTL-H3002 & SCPH-1002 BIOS v2.2 (1995-12-04)(Sony)"
	rom ( name "Sony PlayStation DTL-H1202, DTL-H3002 & SCPH-1002 BIOS v2.2 (1995-12-04)(Sony).bin" size 524288 crc 1e26792f md5 e2110b8a2b97a8e0b857a45d32f7e187 sha1 b6a11579caef3875504fcf3831b8e3922746df2c )
)

game (
	name "Sony PlayStation SCPH-3500 BIOS v2.1 (1995-07-17)(Sony)(JP)"
	description "Sony PlayStation SCPH-3500 BIOS v2.1 (1995-07-17)(Sony)(JP)"
	rom ( name "Sony PlayStation SCPH-3500 BIOS v2.1 (1995-07-17)(Sony)(JP).bin" size 524288 crc bc190209 md5 cba733ceeff5aef5c32254f1d617fa62 sha1 e38466a4ba8005fba7e9e3c7b9efeba7205bee3f )
)

game (
	name "Sony PlayStation SCPH-5500 BIOS v3.0 (1996-09-09)(Sony)(JP)"
	description "Sony PlayStation SCPH-5500 BIOS v3.0 (1996-09-09)(Sony)(JP)"
	rom ( name "Sony PlayStation SCPH-5500 BIOS v3.0 (1996-09-09)(Sony)(JP).bin" size 524288 crc ff3eeb8c md5 8dd7d5296a650fac7319bce665a6a53c sha1 b05def971d8ec59f346f2d9ac21fb742e3eb6917 )
)

game (
	name "Sony PlayStation SCPH-5501, SCPH-5503 & SCPH-7003 BIOS v3.0 (1996-11-18)(Sony)(AS-US)"
	description "Sony PlayStation SCPH-5501, SCPH-5503 & SCPH-7003 BIOS v3.0 (1996-11-18)(Sony)(AS-US)"
	rom ( name "Sony PlayStation SCPH-5501, SCPH-5503 & SCPH-7003 BIOS v3.0 (1996-11-18)(Sony)(AS-US).bin" size 524288 crc 8d8cb7e4 md5 490f666e1afb15b7362b406ed1cea246 sha1 0555c6fae8906f3f09baf5988f00e55f88e9f30b )
)

game (
	name "Sony PlayStation SCPH-5502 & SCPH-5552 BIOS v3.0 (1997-01-06)(Sony)"
	description "Sony PlayStation SCPH-5502 & SCPH-5552 BIOS v3.0 (1997-01-06)(Sony)"
	rom ( name "Sony PlayStation SCPH-5502 & SCPH-5552 BIOS v3.0 (1997-01-06)(Sony).bin" size 524288 crc d786f0b9 md5 32736f17079d0b2b7024407c39bd3050 sha1 f6bc2d1f5eb6593de7d089c425ac681d6fffd3f0 )
)

game (
	name "Sony PlayStation SCPH-5502 & SCPH-5552 BIOS v3.0 (1997-01-06)(Sony)[b]"
	description "Sony PlayStation SCPH-5502 & SCPH-5552 BIOS v3.0 (1997-01-06)(Sony)[b]"
	rom ( name "Sony PlayStation SCPH-5502 & SCPH-5552 BIOS v3.0 (1997-01-06)(Sony)[b].bin" size 524288 crc 4d9e7c86 md5 e56ec1b027e2fe8a49217d9678f7f6bb sha1 f8de9325fc36fcfa4b29124d291c9251094f2e54 )
)

game (
	name "Sony PlayStation SCPH-7000, SCPH-7500 & SCPH-9000 BIOS v4.0 (1997-08-18)(Sony)(JP)"
	description "Sony PlayStation SCPH-7000, SCPH-7500 & SCPH-9000 BIOS v4.0 (1997-08-18)(Sony)(JP)"
	rom ( name "Sony PlayStation SCPH-7000, SCPH-7500 & SCPH-9000 BIOS v4.0 (1997-08-18)(Sony)(JP).bin" size 524288 crc ec541cd0 md5 8e4c14f567745eff2f0408c8129f72a6 sha1 77b10118d21ac7ffa9b35f9c4fd814da240eb3e9 )
)

game (
	name "Sony PlayStation SCPH-7001, SCPH-7501, SCPH-7503, SCPH-9001 & SCPH-9003 BIOS v4.1 (1997-12-16)(Sony)(AS-US)"
	description "Sony PlayStation SCPH-7001, SCPH-7501, SCPH-7503, SCPH-9001 & SCPH-9003 BIOS v4.1 (1997-12-16)(Sony)(AS-US)"
	rom ( name "Sony PlayStation SCPH-7001, SCPH-7501, SCPH-7503, SCPH-9001 & SCPH-9003 BIOS v4.1 (1997-12-16)(Sony)(AS-US).bin" size 524288 crc 502224b6 md5 1e68c231d0896b7eadcad1d7d8e76129 sha1 14df4f6c1e367ce097c11deae21566b4fe5647a9 )
)

game (
	name "Sony PlayStation SCPH-7002, SCPH-7502 & SCPH-9002 BIOS v4.1 (1997-12-16)(Sony)"
	description "Sony PlayStation SCPH-7002, SCPH-7502 & SCPH-9002 BIOS v4.1 (1997-12-16)(Sony)"
	rom ( name "Sony PlayStation SCPH-7002, SCPH-7502 & SCPH-9002 BIOS v4.1 (1997-12-16)(Sony).bin" size 524288 crc 318178bf md5 b9d9a0286c33dc6b7237bb13cd46fdee sha1 8d5de56a79954f29e9006929ba3fed9b6a418c1d )
)

game (
	name "Sony PSone SCPH-100 BIOS v4.3 (2000-03-11)(Sony)(JP)"
	description "Sony PSone SCPH-100 BIOS v4.3 (2000-03-11)(Sony)(JP)"
	rom ( name "Sony PSone SCPH-100 BIOS v4.3 (2000-03-11)(Sony)(JP).bin" size 524288 crc f2af798b md5 8abc1b549a4a80954addc48ef02c4521 sha1 339a48f4fcf63e10b5b867b8c93cfd40945faf6c )
)

game (
	name "Sony PSone SCPH-101 BIOS v4.5 (2000-05-25)(Sony)(US)"
	description "Sony PSone SCPH-101 BIOS v4.5 (2000-05-25)(Sony)(US)"
	rom ( name "Sony PSone SCPH-101 BIOS v4.5 (2000-05-25)(Sony)(US).bin" size 524288 crc 171bdcec md5 6e3735ff4c7dc899ee98981385f6f3d0 sha1 dcffe16bd90a723499ad46c641424981338d8378 )
)

game (
	name "Sony PSone SCPH-102 BIOS v4.4 (2000-03-24)(Sony)"
	description "Sony PSone SCPH-102 BIOS v4.4 (2000-03-24)(Sony)"
	rom ( name "Sony PSone SCPH-102 BIOS v4.4 (2000-03-24)(Sony).bin" size 524288 crc 0bad7ea9 md5 b10f5e0e3d9eb60e5159690680b1e774 sha1 beb0ac693c0dc26daf5665b3314db81480fa5c7c )
)

game (
	name "Sony PSone SCPH-102 BIOS v4.5 (2000-05-25)(Sony)"
	description "Sony PSone SCPH-102 BIOS v4.5 (2000-05-25)(Sony)"
	rom ( name "Sony PSone SCPH-102 BIOS v4.5 (2000-05-25)(Sony).bin" size 524288 crc 76b880e5 md5 de93caec13d1a141a40a79f5c86168d6 sha1 dbc7339e5d85827c095764fc077b41f78fd2ecae )
)

game (
	name "Space Lemmings (1998-11-23)(High Society)(PD)"
	description "Space Lemmings (1998-11-23)(High Society)(PD)"
	rom ( name "Space Lemmings (1998-11-23)(High Society)(PD).cue" size 111 crc 8bec87b2 md5 7ac1d729e97da5a3c9b13a7f30347ee5 sha1 e9f6b5bd7ddb4f4f1a09a0a6241cfab67327fc24 )
)

game (
	name "Space Lemmings (1998-11-23)(High Society)(PD)"
	description "Space Lemmings (1998-11-23)(High Society)(PD)"
	rom ( name "Space Lemmings (1998-11-23)(High Society)(PD).exe" size 380928 crc 5d49c456 md5 f16861dcbdee5dc5d88460e6f25977ad sha1 84215bb6cd8e6a0d762cd613c3bd2a9ab024aa84 )
)

game (
	name "Space Lemmings (1998-11-23)(High Society)(PD)"
	description "Space Lemmings (1998-11-23)(High Society)(PD)"
	rom ( name "Space Lemmings (1998-11-23)(High Society)(PD).iso" size 851424 crc b678cf73 md5 b932768a8a34fe659b2351cc1ce330de sha1 31751bbd52991a9b164f0118ea38ec96f63ce999 )
)

game (
	name "Spirit Master (1997)(Acclaim)(proto)"
	description "Spirit Master (1997)(Acclaim)(proto)"
	rom ( name "Spirit Master (1997)(Acclaim)(proto).cue" size 102 crc ab7e0b41 md5 272bce202b15fc4fc0168233a7653d48 sha1 1b9ef702691b7e07258d0e09448babbcee06015b )
)

game (
	name "Sporting Clays (2000)(Doty, Charles)(PD)"
	description "Sporting Clays (2000)(Doty, Charles)(PD)"
	rom ( name "Sporting Clays (2000)(Doty, Charles)(PD).iso" size 999600 crc 7f0c9c49 md5 af12426f5a31cbe70fa48a044cbf313a sha1 2dbc38d91e8b851d451d50e9e6fcbd55a40c5489 )
)

game (
	name "StarCon (1998)(Accolade)(proto)"
	description "StarCon (1998)(Accolade)(proto)"
	rom ( name "StarCon (1998)(Accolade)(proto).cue" size 208 crc bbd5e79d md5 5b6ab66dea37a1fd700fa8cc35333246 sha1 a16b623dec6bc2e768d69a38cc96690dd8261419 )
)

game (
	name "Strange Worlds (2000)(Haujobb)(PD)"
	description "Strange Worlds (2000)(Haujobb)(PD)"
	rom ( name "Strange Worlds (2000)(Haujobb)(PD).cue" size 215 crc 8a8c5bc5 md5 3772642416ff4c63e235395caa4c29ce sha1 f5012f59aaa220035e2de087615cdb4bc462ce48 )
)

game (
	name "SuperBub (2005)(Alex H)(PD)"
	description "SuperBub (2005)(Alex H)(PD)"
	rom ( name "SuperBub (2005)(Alex H)(PD).exe" size 1302544 crc f211caff md5 cdc558bfc924f56c7d0f54aa522e82a7 sha1 c9e5a90017753df29bcdf44a76f75e557a4d4c31 )
)

game (
	name "Thrill Kill (1998-07-09)(Virgin)(proto)"
	description "Thrill Kill (1998-07-09)(Virgin)(proto)"
	rom ( name "Thrill Kill (1998-07-09)(Virgin)(proto).img" size 164428320 crc 755a6f9a md5 29052c11ae52e4e7d623ee5496b02336 sha1 4d7e1c0f8cc0539647a95fcbe1611ed2d4a82c98 )
)

game (
	name "Thrill Kill (1998-10-13)(Virgin)(proto)"
	description "Thrill Kill (1998-10-13)(Virgin)(proto)"
	rom ( name "Thrill Kill (1998-10-13)(Virgin)(proto).cue" size 659 crc 5019995a md5 29060b8a33c0e5baccd01c76a2fb7090 sha1 5bef30573cb549b9f7bfa8174d945637386c9fa3 )
)

game (
	name "Tony Hawk's Pro Skater (1999-04-09)(Activision)(US)(beta)"
	description "Tony Hawk's Pro Skater (1999-04-09)(Activision)(US)(beta)"
	rom ( name "Tony Hawk's Pro Skater (1999-04-09)(Activision)(US)(beta).img" size 36764112 crc 03556f43 md5 c615a3256db071739383eb6865c6ef12 sha1 4ca5f83821e17c99bce54e8cd2d42a4638448d1d )
)

game (
	name "Trabant 600 (2000)(NTSC)(PD)"
	description "Trabant 600 (2000)(NTSC)(PD)"
	rom ( name "Trabant 600 (2000)(NTSC)(PD).cue" size 287 crc 8110a296 md5 0ab795ea4b0d089337cb0ab26b0ce1ff sha1 9ea287d0deaee0dc21d3fb93182f4bcc1cf182eb )
)

game (
	name "Trancetro (1998)(Hitmen)(PD)"
	description "Trancetro (1998)(Hitmen)(PD)"
	rom ( name "Trancetro (1998)(Hitmen)(PD).exe" size 735232 crc dfc11c9f md5 8d7453fb064d3d620ac3bae4c594fab5 sha1 dacdcb9c5d2932f37f1adc8df01e13fd2ff0f75b )
)

game (
	name "Ultimate Collection 1, The (1998)(Hitmen)(PD)"
	description "Ultimate Collection 1, The (1998)(Hitmen)(PD)"
	rom ( name "Ultimate Collection 1, The (1998)(Hitmen)(PD).iso" size 16334640 crc ee0947f8 md5 65fb435d9b48e6016a68b652c36a694c sha1 1b19176749024dfe81c21c4e0c6ecdf6d0f52649 )
)

game (
	name "We Are Alive! (2000)(Radwar Enterprises)(PD)"
	description "We Are Alive! (2000)(Radwar Enterprises)(PD)"
	rom ( name "We Are Alive! (2000)(Radwar Enterprises)(PD).psx" size 350208 crc 9134a744 md5 da9d89830bb4361f3e680fe1f56b9705 sha1 0c2f59b7793b44aabf1e9953c222510c6d9fbd1c )
)

game (
	name "X-mas Dentro (2001)(Paradox)(PD)"
	description "X-mas Dentro (2001)(Paradox)(PD)"
	rom ( name "X-mas Dentro (2001)(Paradox)(PD).psx" size 370688 crc 35779a63 md5 655440d8fe1c8c55bc07d7c1f22e59b1 sha1 3a667838bbf3b5a3b33df4d47730bee1dc6dc67f )
)

game (
	name "Y2K (1999)(Crazy Cellist)(PD)"
	description "Y2K (1999)(Crazy Cellist)(PD)"
	rom ( name "Y2K (1999)(Crazy Cellist)(PD).exe" size 440320 crc 644a7fe3 md5 2172fd27ea7aa993fcd9771760a78dee sha1 eafd04447b1c1111b26bfc8dc0659b5dfe0d59f8 )
)

game (
	name "Zambo's 1st (1998)(Hitmen)(PD)"
	description "Zambo's 1st (1998)(Hitmen)(PD)"
	rom ( name "START.BAT" size 56 crc 566881b9 md5 6824e7290edf64f8d524263f310669a4 sha1 5a52101bf4174051e39b9bb64eae161a70db8a06 )
)

game (
	name "Zambo's 2nd (1998)(Hitmen)(PD)"
	description "Zambo's 2nd (1998)(Hitmen)(PD)"
	rom ( name "START.BAT" size 99 crc c7853ace md5 f309b319d57552ee059705af25d56551 sha1 8a3a6c5e3adf81602e3fd80445582d10a1efbb49 )
)

game (
	name "Zelda Clone Game Thingy (1999)(Zelda)(PD)"
	description "Zelda Clone Game Thingy (1999)(Zelda)(PD)"
	rom ( name "Zelda Clone Game Thingy (1999)(Zelda)(PD).exe" size 1506006 crc 0c645fd5 md5 c4bd9549aabf34bdd1c71d221d42702b sha1 cf22cdee13364875e045b4cb6bbbb4c5a34078ee )
)
